<Query Kind="Program" />

/*
	Challenge #1 - Variable Assignments
	
	Fix the following variable declarations. Each below is incorrect 
	and breaks one or more rules for variable assignment.
	
	NOTE: Press F5 to run your example. You should get the answer 15.
*/
void Main()
{
	int32 x = 'five';
	y = 5
	var z;
	z = 5;
	x = "5";
	a = x + Y + Z;
	
	// do not change this line this will print out the answer
	Console.WriteLine(a);
	
	// concatenate the variable "a" to the string below
	Console.WriteLine ("The answer I got is");
	
}
