<Query Kind="Program" />

/*

	Challenge 3. If expressions and operators
	
	Fix the following if expressions and follow the instructions in the 
	comments. 
	
*/

void Main()
{
	var x = 5;
	var y = 5;
	
	if (y = x) // fix this expression
	{
		Console.WriteLine ("y and x are equal");
	}
	
	// divide b into a and print the result	
	var a = 100;
	var b = 50;
	
	// rewrite this in a shorter way using an operator
	a = a + b;
	
	// write an expression to see if a is greater or equal to 150
	// if it is multiply a times b and print the result
	
}

// Define other methods and classes here
